{
  "name": "movietrailers-server",
  "version": "1.0.0",
  "description": "Backend API for Movie Trailers application",
  "main": "src/index.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:seo": "npm run build && node dist/seo.test.js",
    "test:billing": "npm run build && node dist/deadCityBilling.test.js",
    "lint": "eslint src/**/*.ts",
    "auto-import": "tsx src/tmdb-auto-import.ts",
    "auto-import:dry": "tsx src/tmdb-auto-import.ts --dry-run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.22.2",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "9.0.3",
    "pg": "^8.11.3",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "7.0.12",
    "@types/pg": "^8.10.9",
    "tsx": "4.23.1",
    "typescript": "^5.3.3"
  }
}
